# GillesdeChasles

./: .dockerignore  .env  .env.template  .gitignore  README.md  compose.yml  docker-compose.yml
back/: .dockerignore  Dockerfile  README.md  build.gradle
back/__bruno__/GillesdeChasles/: get a content by id.yml  get all titles of a content type.yml  login.yml  logout.yml  opencollection.yml  patch a content by id.yml  publish a content.yml
back/src/main/java/org/gillesdechasles/back/: BackApplication.java
back/src/main/java/org/gillesdechasles/back/Entities/: Content.java  ContentType.java  Image.java  Lien.java  Tag.java  Theme.java  Video.java
back/src/main/java/org/gillesdechasles/back/config/: CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringSecurityConfig.java  StartupUserSeeder.java
back/src/main/java/org/gillesdechasles/back/controller/: AuthController.java  ContentController.java  UserController.java
back/src/main/java/org/gillesdechasles/back/dto/: AuthStatusResponse.java  ContentDto.java  LoginRequest.java  LoginResponse.java  MessageResponse.java
back/src/main/java/org/gillesdechasles/back/entity/: Admin.java  Content.java  ContentType.java  Image.java  Lien.java  Tag.java  Theme.java  User.java  Video.java
back/src/main/java/org/gillesdechasles/back/repository/: AdminRepository.java  ContentRepo.java  UserRepository.java
back/src/main/resources/: application.properties
back/src/test/java/org/gillesdechasles/back/: BackApplicationTests.java  TestBackApplication.java  TestcontainersConfiguration.java
front/: .dockerignore  .gitignore  Dockerfile  angular.json  (+4 more)
(+41 files in other folders)
