server {
    listen 4200;
    server_name localhost;

    # Emplacement des fichiers Angular
    root /usr/share/nginx/html;
    index index.html;

    # Proxy pour le Backend
    location /api/ {
        # 'backend' correspond au nom du service dans compose.yml
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fallback pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}

